<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PacMan.js!</title>
        <style media="screen">
            .hidden {display: none;}
            .text {color: white; font-family: "Times New Roman";}
            .smallText {color: white; font-family: "Times New Roman"; font-size: 12px;}
            .largeText {color: white; font-family: "Times New Roman"; font-size: 24px;}
            .red {color: red;}
            .yellow {color: yellow;}
            #point-counter {margin: 35px;}
            .container {width: 900px; margin-left: auto; margin-right: auto;}
            .item {float: left; margin: 0 20px; text-align: center;}
            body {background: black;}
            canvas {background: black; margin: 0;}
        </style>
    </head>
    <body>

        <div class="container">
            <div class="item">
                <canvas id="pmcanvas" width="448" height="496"></canvas><br />
                <div id="point-counter" class="text"></div>
            </div>
        </div>
        
        <script src="queue.js"></script>
        <script src="heap.js"></script> 
        <script src="pacman.js"></script>
    </body>
</html>